; Sun Apr 29 22:59:10 CEST 2018
; 
;+ (version "3.5")
;+ (build "Build 660")

([ANNOTATED_INSTANCE_WIDGET] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([ANNOTATION_TEXT_WIDGET] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([BROWSER_SLOT_NAMES] of  Property_List

	(properties
		[tuin_ProjectKB_Class192]
		[tuin_ProjectKB_Class193]
		[tuin_ProjectKB_Class194]
		[tuin_ProjectKB_Class195]
		[tuin_ProjectKB_Class196]
		[tuin_ProjectKB_Class197]))

([CLSES_TAB] of  Widget

	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([CREATION_TIMESTAMP_WIDGET] of  Widget

	(name ":CREATION-TIMESTAMP"))

([CREATOR_WIDGET] of  Widget

	(name ":CREATOR"))

([FORMS_TAB] of  Widget

	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [INSTANCE_ANNOTATION_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCE_ANNOTATION_PROPERTY_LIST] of  Property_List

	(properties
		[ANNOTATED_INSTANCE_WIDGET]
		[CREATOR_WIDGET]
		[CREATION_TIMESTAMP_WIDGET]
		[ANNOTATION_TEXT_WIDGET]))

([INSTANCES_TAB] of  Widget

	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_635280_Class0] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory"))

([KB_635280_Class1] of  Map
)

([KB_635280_Class10] of  Property_List
)

([KB_635280_Class100] of  String

	(name "instances_file_name")
	(string_value "tuin.pins"))

([KB_635280_Class11] of  Widget

	(is_hidden TRUE)
	(property_list [KB_635280_Class12])
	(widget_class_name "dfki.protege.ontoviz_tab.OntovizTab"))

([KB_635280_Class12] of  Property_List
)

([KB_635280_Class13] of  Widget

	(is_hidden TRUE)
	(property_list [KB_635280_Class14])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.cls.OWLClassesTab"))

([KB_635280_Class14] of  Property_List
)

([KB_635280_Class15] of  Widget

	(is_hidden TRUE)
	(property_list [KB_635280_Class16])
	(widget_class_name "edu.stanford.smi.protegex.server_changes.prompt.UsersTab"))

([KB_635280_Class16] of  Property_List
)

([KB_635280_Class17] of  Widget

	(is_hidden TRUE)
	(property_list [KB_635280_Class18])
	(widget_class_name "edu.stanford.smi.protege.query.LuceneQueryPlugin"))

([KB_635280_Class18] of  Property_List
)

([KB_635280_Class19] of  Widget

	(is_hidden TRUE)
	(property_list [KB_635280_Class20])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([KB_635280_Class2] of  Map
)

([KB_635280_Class20] of  Property_List
)

([KB_635280_Class21] of  Widget

	(is_hidden TRUE)
	(property_list [KB_635280_Class22])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([KB_635280_Class22] of  Property_List
)

([KB_635280_Class23] of  Widget

	(is_hidden TRUE)
	(property_list [KB_635280_Class24])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.KnowledgeTreeTab"))

([KB_635280_Class24] of  Property_List
)

([KB_635280_Class25] of  Widget

	(is_hidden TRUE)
	(property_list [KB_635280_Class26])
	(widget_class_name "edu.stanford.smi.protege.keywordsearch.StringSearch"))

([KB_635280_Class26] of  Property_List
)

([KB_635280_Class27] of  Widget

	(is_hidden TRUE)
	(property_list [KB_635280_Class28])
	(widget_class_name "edu.stanford.smi.protegex.prompt.PromptTab"))

([KB_635280_Class28] of  Property_List
)

([KB_635280_Class29] of  Widget

	(is_hidden TRUE)
	(property_list [KB_635280_Class30])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalConstraintsTab"))

([KB_635280_Class3] of  Widget

	(is_hidden TRUE)
	(property_list [KB_635280_Class4])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.widget.OWLFormsTab"))

([KB_635280_Class30] of  Property_List
)

([KB_635280_Class31] of  Widget

	(is_hidden TRUE)
	(property_list [KB_635280_Class32])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.metadatatab.OWLMetadataTab"))

([KB_635280_Class32] of  Property_List
)

([KB_635280_Class33] of  Widget

	(is_hidden TRUE)
	(property_list [KB_635280_Class34])
	(widget_class_name "edu.stanford.smi.protegex.owl.swrl.ui.tab.SWRLTab"))

([KB_635280_Class34] of  Property_List
)

([KB_635280_Class35] of  Widget

	(is_hidden TRUE)
	(property_list [KB_635280_Class36])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.individuals.OWLIndividualsTab"))

([KB_635280_Class36] of  Property_List
)

([KB_635280_Class37] of  Widget

	(is_hidden TRUE)
	(property_list [KB_635280_Class38])
	(widget_class_name "uk.ac.man.cs.mig.coode.debugger.test.DebuggerTestTab"))

([KB_635280_Class38] of  Property_List
)

([KB_635280_Class39] of  Widget

	(is_hidden TRUE)
	(property_list [KB_635280_Class40])
	(widget_class_name "ca.uvic.csr.shrimp.jambalaya.JambalayaTab"))

([KB_635280_Class4] of  Property_List
)

([KB_635280_Class40] of  Property_List
)

([KB_635280_Class41] of  Widget

	(is_hidden TRUE)
	(property_list [KB_635280_Class42])
	(widget_class_name "edu.stanford.smi.protegex.changes.ChangesTab"))

([KB_635280_Class42] of  Property_List
)

([KB_635280_Class43] of  Widget

	(is_hidden TRUE)
	(property_list [KB_635280_Class44])
	(widget_class_name "org.protege.owl.axiome.ui.AxiomeTab"))

([KB_635280_Class44] of  Property_List
)

([KB_635280_Class45] of  Widget

	(is_hidden TRUE)
	(property_list [KB_635280_Class46])
	(widget_class_name "TGViztab.TGVizTab"))

([KB_635280_Class46] of  Property_List
)

([KB_635280_Class47] of  Widget

	(is_hidden TRUE)
	(property_list [KB_635280_Class48])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.properties.OWLPropertiesTab"))

([KB_635280_Class48] of  Property_List
)

([KB_635280_Class49] of  Widget

	(is_hidden TRUE)
	(property_list [KB_635280_Class50])
	(widget_class_name "uk.ac.man.ac.mig.coode.individuals.ui.OWLDLIndividualsTab"))

([KB_635280_Class5] of  Widget

	(is_hidden TRUE)
	(property_list [KB_635280_Class6])
	(widget_class_name "org.protege.owl.mm.portability.protege3.MappingMasterTab"))

([KB_635280_Class50] of  Property_List
)

([KB_635280_Class51] of  Widget

	(is_hidden TRUE)
	(property_list [KB_635280_Class52])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.InstanceTreeTab"))

([KB_635280_Class52] of  Property_List
)

([KB_635280_Class53] of  Widget

	(is_hidden TRUE)
	(property_list [KB_635280_Class54])
	(widget_class_name "edu.stanford.smi.protegex.evaluation.MetaAnalysis"))

([KB_635280_Class54] of  Property_List
)

([KB_635280_Class55] of  Widget

	(is_hidden TRUE)
	(property_list [KB_635280_Class56])
	(widget_class_name "edu.stanford.smi.protegex.changes.changesKBViewTab.ChangesKBViewTab"))

([KB_635280_Class56] of  Property_List
)

([KB_635280_Class57] of  Widget

	(is_hidden TRUE)
	(property_list [KB_635280_Class58])
	(widget_class_name "se.liu.ida.JessTab.JessTab"))

([KB_635280_Class58] of  Property_List
)

([KB_635280_Class59] of  Widget

	(is_hidden TRUE)
	(property_list [KB_635280_Class60])
	(widget_class_name "edu.stanford.smi.protegex.changeanalysis.ChangeAnalysisTab"))

([KB_635280_Class6] of  Property_List
)

([KB_635280_Class60] of  Property_List
)

([KB_635280_Class61] of  Widget

	(is_hidden TRUE)
	(property_list [KB_635280_Class62])
	(widget_class_name "uk.ac.man.cs.mig.coode.owlviz.ui.OWLVizTab"))

([KB_635280_Class62] of  Property_List
)

([KB_635280_Class63] of  Widget

	(is_hidden TRUE)
	(property_list [KB_635280_Class64])
	(widget_class_name "edu.stanford.smi.protegex.changes.stats.ChangeStatisticsTab"))

([KB_635280_Class64] of  Property_List
)

([KB_635280_Class65] of  Widget

	(is_hidden TRUE)
	(property_list [KB_635280_Class66])
	(widget_class_name "script.ProtegeScriptTab"))

([KB_635280_Class66] of  Property_List
)

([KB_635280_Class67] of  Widget

	(is_hidden TRUE)
	(property_list [KB_635280_Class68])
	(widget_class_name "edu.stanford.smi.protegex.chatPlugin.ChatTab"))

([KB_635280_Class68] of  Property_List
)

([KB_635280_Class69] of  Widget

	(is_hidden TRUE)
	(property_list [KB_635280_Class70])
	(widget_class_name "edu.stanford.smi.protegex.fctab.FacetConstraintsTab"))

([KB_635280_Class7] of  Widget

	(is_hidden TRUE)
	(property_list [KB_635280_Class8])
	(widget_class_name "edu.stanford.smi.protege.widget.ProtegePropertiesTab"))

([KB_635280_Class70] of  Property_List
)

([KB_635280_Class71] of  Widget

	(is_hidden TRUE)
	(property_list [KB_635280_Class72])
	(widget_class_name "edu.stanford.smi.protegex.xml.tab.XMLTab"))

([KB_635280_Class72] of  Property_List
)

([KB_635280_Class73] of  Widget

	(is_hidden TRUE)
	(property_list [KB_635280_Class74])
	(widget_class_name "edu.stanford.smi.protegex.datamaster.DataMasterTab"))

([KB_635280_Class74] of  Property_List
)

([KB_635280_Class75] of  Widget

	(is_hidden TRUE)
	(property_list [KB_635280_Class76])
	(widget_class_name "ezpal.EZPalTab"))

([KB_635280_Class76] of  Property_List
)

([KB_635280_Class77] of  Property_List

	(properties
		[KB_635280_Class78]
		[KB_635280_Class79]))

([KB_635280_Class78] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_635280_Class79] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_635280_Class8] of  Property_List
)

([KB_635280_Class80] of  Property_List
)

([KB_635280_Class81] of  Property_List
)

([KB_635280_Class82] of  Property_List

	(properties
		[KB_635280_Class83]
		[KB_635280_Class84]))

([KB_635280_Class83] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([KB_635280_Class84] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([KB_635280_Class85] of  Property_List
)

([KB_635280_Class86] of  Property_List

	(name "layout properties"))

([KB_635280_Class87] of  Property_List
)

([KB_635280_Class88] of  Property_List
)

([KB_635280_Class89] of  Property_List
)

([KB_635280_Class9] of  Widget

	(is_hidden TRUE)
	(property_list [KB_635280_Class10])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalQueriesTab"))

([KB_635280_Class90] of  Property_List
)

([KB_635280_Class91] of  Property_List
)

([KB_635280_Class92] of  Property_List
)

([KB_635280_Class93] of  Property_List
)

([KB_635280_Class94] of  Property_List
)

([KB_635280_Class95] of  Property_List
)

([KB_635280_Class96] of  Property_List
)

([KB_635280_Class97] of  Property_List
)

([KB_635280_Class98] of  Property_List

	(properties [tuin_ProjectKB_Class101]))

([KB_635280_Class99] of  String

	(name "classes_file_name")
	(string_value "tuin.pont"))

([LAYOUT_PROPERTIES] of  Property_List

	(name "layout properties")
	(properties [VERTICAL_STRETCHER]))

([option_instance] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(undo_enabled TRUE)
	(update_modification_slots FALSE))

([PAL_DESCRIPTION_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [PAL_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PAL_NAME_WIDGET] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([PAL_PROPERTY_LIST] of  Property_List

	(properties
		[PAL_NAME_WIDGET]
		[PAL_RANGE_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[PAL_STATEMENT_WIDGET]))

([PAL_RANGE_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([PAL_STATEMENT_WIDGET] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[tuin_ProjectKB_Class131]
		[STANDARD_CLASS_FORM_WIDGET]
		[STANDARD_SLOT_FORM_WIDGET]
		[tuin_ProjectKB_Class116]
		[STANDARD_FACET_FORM_WIDGET]
		[PAL_FORM_WIDGET]
		[tuin_ProjectKB_Class105])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(next_frame_number 0)
	(options [option_instance])
	(property_map [KB_635280_Class1])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[QUERIES_TAB]))

([QUERIES_TAB] of  Widget

	(property_list [KB_635280_Class98])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([SLOTS_TAB] of  Widget

	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[KB_635280_Class0]
		[KB_635280_Class99]
		[KB_635280_Class100]))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [KB_635280_Class77])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of  Widget

	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_635280_Class80])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [STANDARD_CLASS_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_CLASS_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_635280_Class81])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_CLASS_ROLE_WIDGET] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [KB_635280_Class85])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [KB_635280_Class82])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([STANDARD_CLASS_WIDGETS] of  Property_List

	(name "class widget properties")
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_DIRECT_TYPE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[LAYOUT_PROPERTIES]))

([STANDARD_FACET_ASSOCIATED_SLOT_WIDGET] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_FACET_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [STANDARD_FACET_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_FACET_WIDGETS] of  Property_List

	(name "facet widget properties")
	(properties
		[STANDARD_FACET_NAME_WIDGET]
		[STANDARD_FACET_DOCUMENTATION_WIDGET]
		[STANDARD_FACET_ASSOCIATED_SLOT_WIDGET]))

([STANDARD_SLOT_ASSOCIATED_FACET_WIDGET] of  Widget

	(name ":ASSOCIATED-FACET"))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of  Widget

	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [KB_635280_Class89])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([STANDARD_SLOT_DIRECT_DOMAIN_WIDGET] of  Widget

	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [KB_635280_Class87])
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(width 200)
	(x 400)
	(y 180))

([STANDARD_SLOT_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_635280_Class90])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [STANDARD_SLOT_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_INVERSE_WIDGET] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(property_list [KB_635280_Class96])
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [KB_635280_Class95])
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [KB_635280_Class91])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [KB_635280_Class94])
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [KB_635280_Class92])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([STANDARD_SLOT_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_635280_Class93])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_SLOT_SUBSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([STANDARD_SLOT_SUPERSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([STANDARD_SLOT_TYPE_WIDGET] of  Widget

	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [KB_635280_Class97])
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_SLOT_VALUES_WIDGET] of  Widget

	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [KB_635280_Class88])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_SLOT_WIDGETS] of  Property_List

	(name "slot widget properties")
	(properties
		[STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[STANDARD_SLOT_DIRECT_TYPE_WIDGET]
		[STANDARD_SLOT_DIRECT_DOMAIN_WIDGET]
		[STANDARD_SLOT_VALUES_WIDGET]
		[STANDARD_SLOT_SUPERSLOTS_WIDGET]
		[STANDARD_SLOT_SUBSLOTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_ASSOCIATED_FACET_WIDGET]
		[STANDARD_SLOT_NAME_WIDGET]
		[STANDARD_SLOT_INVERSE_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET]
		[KB_635280_Class86]))

([tuin_ProjectKB_Class101] of  String

	(name "SearchTab_Query"))

([tuin_ProjectKB_Class105] of  Widget

	(is_hidden FALSE)
	(name "Layout")
	(property_list [tuin_ProjectKB_Class106])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([tuin_ProjectKB_Class106] of  Property_List

	(properties
		[tuin_ProjectKB_Class107]
		[tuin_ProjectKB_Class108]
		[tuin_ProjectKB_Class110]
		[tuin_ProjectKB_Class112]
		[tuin_ProjectKB_Class144]
		[tuin_ProjectKB_Class152]))

([tuin_ProjectKB_Class107] of  Property_List

	(name "layout properties"))

([tuin_ProjectKB_Class108] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "description")
	(property_list [tuin_ProjectKB_Class109])
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 200)
	(x 0)
	(y 70))

([tuin_ProjectKB_Class109] of  Property_List
)

([tuin_ProjectKB_Class110] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "name")
	(property_list [tuin_ProjectKB_Class111])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 10))

([tuin_ProjectKB_Class111] of  Property_List
)

([tuin_ProjectKB_Class112] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "calls_route")
	(property_list [tuin_ProjectKB_Class113])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 200)
	(y 10))

([tuin_ProjectKB_Class113] of  Property_List

	(properties
		[tuin_ProjectKB_Class114]
		[tuin_ProjectKB_Class115]))

([tuin_ProjectKB_Class114] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([tuin_ProjectKB_Class115] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([tuin_ProjectKB_Class116] of  Widget

	(is_hidden FALSE)
	(name "Route")
	(property_list [tuin_ProjectKB_Class117])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([tuin_ProjectKB_Class117] of  Property_List

	(properties
		[tuin_ProjectKB_Class118]
		[tuin_ProjectKB_Class119]
		[tuin_ProjectKB_Class123]
		[tuin_ProjectKB_Class125]
		[tuin_ProjectKB_Class127]
		[tuin_ProjectKB_Class158]
		[tuin_ProjectKB_Class162]
		[tuin_ProjectKB_Class188]))

([tuin_ProjectKB_Class118] of  Property_List

	(name "layout properties"))

([tuin_ProjectKB_Class119] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "calls_templated")
	(property_list [tuin_ProjectKB_Class120])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 210)
	(y 120))

([tuin_ProjectKB_Class120] of  Property_List

	(properties
		[tuin_ProjectKB_Class121]
		[tuin_ProjectKB_Class122]))

([tuin_ProjectKB_Class121] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([tuin_ProjectKB_Class122] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([tuin_ProjectKB_Class123] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "description")
	(property_list [tuin_ProjectKB_Class124])
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 200)
	(x 0)
	(y 60))

([tuin_ProjectKB_Class124] of  Property_List
)

([tuin_ProjectKB_Class125] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "name")
	(property_list [tuin_ProjectKB_Class126])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([tuin_ProjectKB_Class126] of  Property_List
)

([tuin_ProjectKB_Class127] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "called_by_layout")
	(property_list [tuin_ProjectKB_Class128])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 210)
	(y 0))

([tuin_ProjectKB_Class128] of  Property_List

	(properties
		[tuin_ProjectKB_Class129]
		[tuin_ProjectKB_Class130]))

([tuin_ProjectKB_Class129] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([tuin_ProjectKB_Class130] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([tuin_ProjectKB_Class131] of  Widget

	(is_hidden FALSE)
	(name "Template")
	(property_list [tuin_ProjectKB_Class132])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([tuin_ProjectKB_Class132] of  Property_List

	(properties
		[tuin_ProjectKB_Class133]
		[tuin_ProjectKB_Class134]
		[tuin_ProjectKB_Class136]
		[tuin_ProjectKB_Class140]
		[tuin_ProjectKB_Class166]
		[tuin_ProjectKB_Class184]))

([tuin_ProjectKB_Class133] of  Property_List

	(name "layout properties"))

([tuin_ProjectKB_Class134] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "description")
	(property_list [tuin_ProjectKB_Class135])
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 200)
	(x 0)
	(y 60))

([tuin_ProjectKB_Class135] of  Property_List
)

([tuin_ProjectKB_Class136] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "called_by_route")
	(property_list [tuin_ProjectKB_Class137])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 200)
	(y 0))

([tuin_ProjectKB_Class137] of  Property_List

	(properties
		[tuin_ProjectKB_Class138]
		[tuin_ProjectKB_Class139]))

([tuin_ProjectKB_Class138] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([tuin_ProjectKB_Class139] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([tuin_ProjectKB_Class140] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "name")
	(property_list [tuin_ProjectKB_Class141])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([tuin_ProjectKB_Class141] of  Property_List
)

([tuin_ProjectKB_Class142] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "parent_layout")
	(property_list [tuin_ProjectKB_Class143])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 190))

([tuin_ProjectKB_Class143] of  Property_List
)

([tuin_ProjectKB_Class144] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "parent_layout")
	(property_list [tuin_ProjectKB_Class145])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 200)
	(y 70))

([tuin_ProjectKB_Class145] of  Property_List

	(properties
		[tuin_ProjectKB_Class146]
		[tuin_ProjectKB_Class147]))

([tuin_ProjectKB_Class146] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([tuin_ProjectKB_Class147] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([tuin_ProjectKB_Class148] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "inverse_of_parent_layout")
	(property_list [tuin_ProjectKB_Class149])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 250))

([tuin_ProjectKB_Class149] of  Property_List

	(properties
		[tuin_ProjectKB_Class150]
		[tuin_ProjectKB_Class151]))

([tuin_ProjectKB_Class150] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([tuin_ProjectKB_Class151] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([tuin_ProjectKB_Class152] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "layout_children")
	(property_list [tuin_ProjectKB_Class153])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 200)
	(y 130))

([tuin_ProjectKB_Class153] of  Property_List

	(properties
		[tuin_ProjectKB_Class154]
		[tuin_ProjectKB_Class155]))

([tuin_ProjectKB_Class154] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([tuin_ProjectKB_Class155] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([tuin_ProjectKB_Class156] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "path")
	(property_list [tuin_ProjectKB_Class157])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 240))

([tuin_ProjectKB_Class157] of  Property_List
)

([tuin_ProjectKB_Class158] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "path")
	(property_list [tuin_ProjectKB_Class159])
	(widget_class_name "edu.stanford.smi.protege.widget.StringListWidget")
	(width 200)
	(x 0)
	(y 180))

([tuin_ProjectKB_Class159] of  Property_List
)

([tuin_ProjectKB_Class160] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "attrib")
	(property_list [tuin_ProjectKB_Class161])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 360))

([tuin_ProjectKB_Class161] of  Property_List
)

([tuin_ProjectKB_Class162] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "attrib")
	(property_list [tuin_ProjectKB_Class163])
	(widget_class_name "edu.stanford.smi.protege.widget.StringListWidget")
	(width 200)
	(x 0)
	(y 300))

([tuin_ProjectKB_Class163] of  Property_List
)

([tuin_ProjectKB_Class164] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "attrib")
	(property_list [tuin_ProjectKB_Class165])
	(widget_class_name "edu.stanford.smi.protege.widget.StringListWidget")
	(width 200)
	(x 0)
	(y 370))

([tuin_ProjectKB_Class165] of  Property_List
)

([tuin_ProjectKB_Class166] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "attrib")
	(property_list [tuin_ProjectKB_Class167])
	(widget_class_name "edu.stanford.smi.protege.widget.StringListWidget")
	(width 200)
	(x 0)
	(y 180))

([tuin_ProjectKB_Class167] of  Property_List
)

([tuin_ProjectKB_Class168] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "tuin_Class14")
	(property_list [tuin_ProjectKB_Class169])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 240))

([tuin_ProjectKB_Class169] of  Property_List
)

([tuin_ProjectKB_Class170] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "calls_route")
	(property_list [tuin_ProjectKB_Class171])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 240))

([tuin_ProjectKB_Class171] of  Property_List

	(properties
		[tuin_ProjectKB_Class172]
		[tuin_ProjectKB_Class173]))

([tuin_ProjectKB_Class172] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([tuin_ProjectKB_Class173] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([tuin_ProjectKB_Class174] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "called_by_template")
	(property_list [tuin_ProjectKB_Class175])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 420))

([tuin_ProjectKB_Class175] of  Property_List
)

([tuin_ProjectKB_Class176] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "called_by_template")
	(property_list [tuin_ProjectKB_Class177])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 10)
	(y 420))

([tuin_ProjectKB_Class177] of  Property_List

	(properties
		[tuin_ProjectKB_Class178]
		[tuin_ProjectKB_Class179]))

([tuin_ProjectKB_Class178] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([tuin_ProjectKB_Class179] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([tuin_ProjectKB_Class180] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "inverse_of_called_by_template")
	(property_list [tuin_ProjectKB_Class181])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 240))

([tuin_ProjectKB_Class181] of  Property_List

	(properties
		[tuin_ProjectKB_Class182]
		[tuin_ProjectKB_Class183]))

([tuin_ProjectKB_Class182] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([tuin_ProjectKB_Class183] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([tuin_ProjectKB_Class184] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "calls_route_from_temp")
	(property_list [tuin_ProjectKB_Class185])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 200)
	(y 120))

([tuin_ProjectKB_Class185] of  Property_List

	(properties
		[tuin_ProjectKB_Class186]
		[tuin_ProjectKB_Class187]))

([tuin_ProjectKB_Class186] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([tuin_ProjectKB_Class187] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([tuin_ProjectKB_Class188] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "called_by_template")
	(property_list [tuin_ProjectKB_Class189])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 210)
	(y 240))

([tuin_ProjectKB_Class189] of  Property_List

	(properties
		[tuin_ProjectKB_Class190]
		[tuin_ProjectKB_Class191]))

([tuin_ProjectKB_Class190] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([tuin_ProjectKB_Class191] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([tuin_ProjectKB_Class192] of  String

	(name ":INSTANCE-ANNOTATION")
	(string_value "%3AANNOTATION-TEXT"))

([tuin_ProjectKB_Class193] of  String

	(name "Template")
	(string_value "name"))

([tuin_ProjectKB_Class194] of  String

	(name "Route")
	(string_value "name"))

([tuin_ProjectKB_Class195] of  String

	(name ":PAL-CONSTRAINT")
	(string_value "%3APAL-NAME"))

([tuin_ProjectKB_Class196] of  String

	(name ":META-CLASS")
	(string_value "%3ANAME"))

([tuin_ProjectKB_Class197] of  String

	(name "Layout")
	(string_value "name"))

([VERTICAL_STRETCHER] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))
